# springCloudZk

springCloud_zk_user/: .project  pom.xml  readme.txt
springCloud_zk_user/src/main/java/com/hhf/: UserApp.java
springCloud_zk_user/src/main/java/com/hhf/api/controller/: UserApiController.java
springCloud_zk_vip/: .project  pom.xml  readme.txt
springCloud_zk_vip/src/main/java/com/hhf/: VipApp.java
springCloud_zk_vip/src/main/java/com/hhf/api/controller/: VipApiController.java
springCloud_zk_vip/src/main/java/com/hhf/api/fallback/: FallBackCommon.java
springCloud_zk_vip/src/main/java/com/hhf/fegin/: IUserFegin.java
springCloud_zk_vip/src/main/resources/: application.yml
